<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>First Light Safaris</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./css/vendor/spectre.min.css">
	<link rel="stylesheet" href="./css/vendor/spectre-exp.min.css">
	<link rel="stylesheet" href="./css/vendor/spectre-icons.min.css">
	<style>
	 @font-face {
	     font-family: 'RubikBurned-Regular';
	     src: URL('fonts/RubikBurned-Regular.ttf') format('truetype');
	 }

	 #LOGO{
	     width: 80px;

	 }

	 .btn.btn-link{
	     color: #ffa109;
	     font-weight: bolder;
	 }

	 .btn.btn-link.active,
	 .btn.btn-link:active,
	 .btn.btn-link:focus,
	 .btn.btn-link:hover{
	     color: #ffa109;
	 }

	 #HERO{
	     background-color: #ffa109;
	     height: 20vh;
	     padding: 3em;
	     color: #FFFFFF;
	     font-family: 'RubikBurned-Regular';
	     margin-bottom: 0;
	 }

	 #About{
	     border-top: 2px solid #ffa109;
	     border-bottom: 2px solid #ffa109;
	     height: 75vh;
	     background-size: 100%;
	     background-repeat: no-repeat;
	     background-image: url("img/bg2.jpg");
	     background-attachment: fixed;
	     padding: 2em;
	 }

	 #About button{
	     float: right;
	 }

	 .destBtns, #About button{
	     background-color: #ffa109;
	     border-color: #ffa109 !important;
	     color: #ffffff !important;
	     border-radius: 5px !important;
	 }
	 #BANNER_BTN{
	     background-color: #3b4351;
	     color:  #eeeeee !important;
	     border-color: #3b4351 !important;
	     font-family: 'RubikBurned-Regular';
	     border-radius: 5px !important;
	 }
	 .destBtns{
	     background-color: #ffa109 !important;
	     border-color: #ffa109 !important;
	 }

	 section h2{
	     color: #ffffff;
	     font-family: 'RubikBurned-Regular';
	 }

	 #About h1{
	     color: #ffffff;
	     font-size: 4em;
	     padding: 2em;
	     font-family: 'RubikBurned-Regular';
	 }

	 .yellow{
	     color: #ffa109;
	 }

	 #DESTINATIONS{
	     padding: 2em;
	     background-attachment: fixed;
	 }
	 
	 #DESTINATIONS h2{
	     color: #ffa109;
	     margin-bottom: 2em;
	 }

	 #DESTINATIONS .columns{
	     margin: 0em 2em;
	 }

	 #DESTINATIONS  .card{
	     margin: 1em;
	 }

	 #map1, #map2, #map3 {
	     height: 415px;
	 }

	 #map1-cover, #map2-cover, #map3-cover{
	     background-size: 100% 100%;
	     background-repeat: no-repeat;
	 }

	 #map1-cover{
	     background-image: url("img/etosha.jpg");
	 }

	 #map2-cover{
	     background-image: url("img/sossusvlei.jpg");
	 }

	 #map3-cover{
	     background-image: url("img/fish-river-canyon.jpg");
	 }

	 .destination-names{
	     position: relative;
	     color: #ffffff;
	     font-family: 'RubikBurned-Regular';
	     top: 170px;
	 }

	 #BOOKINGS{
	     background-image: url("img/giraffe-skin.jpg");
	     background-size: 100%;
	     background-attachment: fixed;
	     color: #ffffff;
	     padding: 2em;
	 }

	 #FORMBTN{
	     background:#ffa109;
	     color: #ffffff;
	     border-color: #ffa109;
	 }

	 #CONTACT{
	     background:#ffa109;
	     padding: 2em;
	     text-align: center;
	 }

	 #CONTACT p{
	     color: #ffffff;
	 }

	 footer{
	     background: #3b4351;
	     padding: 1em;
	     color: #ffffff;
	 }

	 footer a{
	     color: cyan !important;
	 }

	 #BANNER_TEXT{
	     color: grey;
	     float: right;
	 }

	 .card{
	     font-family: 'RubikBurned-Regular';
	 }

	 .card-title{
	     font-size: 1.8em;
	 }

	 @media only screen and (max-width: 1316px){
	     #About{
		 height: 50vh;
		 padding-top: 0;
		 padding-bottom: 0;
	     }
	 }

	 @media only screen and (max-width: 1316px){
	     #About{
		 height: 35vh
	     }

	     #About h1{
		 font-size: 2em;
	     }
	 }

	 @media only screen and (max-width: 674px){
	     #About{
		 height: 25vh
	     }
	 }

	 @media only screen and (max-width: 674px){
	     #About{
		 height: 15vh;
		 padding: 1em;
	     }

	     #About h1{
		 font-size: 1em;
	     }
	 }

	 @media only screen and (max-width: 372px){
	     #About{
		 height: 10vh
	     }
	 }

	 @media only screen and (max-width: 504px){
	     #DESTINATIONS{
		 padding: .5em;
	     }
	 }

	 #SMNAV{
	     display: none;
	 }

	 @media only screen and (max-width: 380px){
	     #SMNAV{
		 display: block;
		 top: 0;
	     }

	     #LGNAV{
		 display: none;
	     }

	     #MENU{
		 float: right;
	     }
	 }
	</style>
    </head>
    <body>
	<header class="navbar" id="LGNAV">
	    <section class="navbar-section">
		<img src="img/logo.jpg" id="LOGO">
		<a href="./index.html" class="btn btn-link">Home</a>
		<a href="#DESTINATIONS" class="btn btn-link">Destinations</a>
		<a href="#CONTACT" class="btn btn-link">Contact</a>
	    </section>
	</header>
	<header class="navbar" id="SMNAV">
	    <section class="navbar-section">
		<div class="dropdown" id="MENU">
		    <a href="#" class="btn btn-link dropdown-toggle" tabindex="0">
			<i class="icon icon-menu"></i>
		    </a>
		    <!-- menu component -->
		    <ul class="menu">
			<li><a href="./index.html" class="btn btn-link">Home</a></li>
			<li><a href="#DESTINATIONS" class="btn btn-link">Destinations</a></li>
			<li><a href="#CONTACT" class="btn btn-link">Contact</a></li>
		    </ul>
		</div>
		<img src="img/logo.jpg" id="LOGO">
	    </section>
	</header>
	<section id="About">
	    <h1>First <span class="yellow">Light</span> Safaris</h1>
	</section>
	<section id="DESTINATIONS">
	    <h2>Destinations...</h2>

	    <div class="columns">
		<div class="card col-5 col-md-12">
		    <div class="card-image">
			<img src="img/etosha.jpg" class="img-responsive">
		    </div>
		    <div class="card-header">
			<div class="card-title h5">🦓 Bucket List trip</div>
			<div class="card-subtitle text-gray"><i class="icon icon-time"></i> 10 Days / 9 Nights</div>
		    </div>
		    <div class="card-body">
			<i class="icon icon-location"></i> Windhoek
			<br><i class="icon icon-location"></i> Kalahari Namibia
			<br><i class="icon icon-location"></i> Sesriem
			<br><i class="icon icon-location"></i>Sossusvlei
			<br><i class="icon icon-location"></i>Swakopmund
			<br><i class="icon icon-location"></i>Twyfelfontein
			<br><i class="icon icon-location"></i>Ongava Private Game Reserve
			<br><i class="icon icon-location"></i>Etosha National Park
			<br><i class="icon icon-location"></i>Okonjima Nature Reserve
		    </div>
		    <div class="card-footer">
			<a href="./bucket-list-trip.html" class="btn btn-primary btn-lg destBtns">View</a>
		    </div>
		</div>
		<div class="card col-5 col-md-12">
		    <div class="card-image">
			<img src="img/himba.jpg" class="img-responsive">
		    </div>
		    <div class="card-header">
			<div class="card-title h5">🦒 Cultural tour</div>
			<div class="card-subtitle text-gray"><i class="icon icon-time"></i> 10 Days / 9 Nights</div>
		    </div>
		    <div class="card-body">
			<i class="icon icon-location"></i>Windhoek
			<br><i class="icon icon-location"></i>Erongo Mountains
			<br><i class="icon icon-location"></i>Twyfelfontein
			<br><i class="icon icon-location"></i>Opuwo
			<br><i class="icon icon-location"></i>Etosha East
			<br><i class="icon icon-location"></i>Waterberg Region
		    </div>
		    <div class="card-footer">
			<button class="btn btn-primary btn-lg destBtns">View</button>
		    </div>
		</div>
	    </div>

	    <div class="columns">
		<div class="card col-5 col-md-12">
		    <div class="card-image">
			<img src="img/dune.jpg" class="img-responsive">
		    </div>
		    <div class="card-header">
			<div class="card-title h5">🦁 Exclusive Travel</div>
			<div class="card-subtitle text-gray"><i class="icon icon-time"></i> 10 Days / 9 Nights</div>
		    </div>
		    <div class="card-body">
			<i class="icon icon-location"></i>NamibRand Nature Reserve
			<br><i class="icon icon-location"></i>Swakopmund
			<br><i class="icon icon-location"></i>Namib
			<br><i class="icon icon-location"></i>Skeleton Coast
			<br><i class="icon icon-location"></i>Zambezi Region
			<br><i class="icon icon-location"></i>Greater Windhoek
		    </div>
		    <div class="card-footer">
			<button class="btn btn-primary btn-lg destBtns">View</button>
		    </div>
		</div>

 		<div class="card col-5 col-md-12">
		    <div class="card-image">
			<img src="img/antelope.jpg" class="img-responsive">
		    </div>
		    <div class="card-header">
			<div class="card-title h5">🦏 King Nahale gate</div>
			<div class="card-subtitle text-gray"><i class="icon icon-time"></i> 3 Days / 2 Nights</div>
		    </div>
		    <div class="card-body">
			<i class="icon icon-location"></i>Etosha East
			<br><i class="icon icon-location"></i>Etosha National Park
		    </div>
		    <div class="card-footer">
			<button class="btn btn-primary btn-lg destBtns">View</button>
		    </div>
		</div>
	    </div>
	    <div class="columns">
		<div class="card col-5 col-md-12">
		    <div class="card-image">
			<img src="img/boat.png" class="img-responsive">
		    </div>
		    <div class="card-header">
			<div class="card-title h5">🐳 Namibian Summer</div>
			<div class="card-subtitle text-gray"><i class="icon icon-time"></i> 10 Days / 9 Nights</div>
		    </div>
		    <div class="card-body">
			<i class="icon icon-location"></i>Okonjima Nature Reserve
			<br><i class="icon icon-location"></i>Ongava Private Game Reserve
			<br><i class="icon icon-location"></i>Twyfelfontein
			<br><i class="icon icon-location"></i>Swakopmund
			<br><i class="icon icon-location"></i>Sesriem
			<br><i class="icon icon-location"></i>Kalahari Namibia
		    </div>
		    <div class="card-footer">
			<button class="btn btn-primary btn-lg destBtns">View</button>
		    </div>
		</div>
		<div class="card col-5 col-md-12">
		    <div class="card-image">
			<img src="img/dune2.jpg" class="img-responsive">
		    </div>
		    <div class="card-header">
			<div class="card-title h5">🐆 Sossusvlei getway</div>
			<div class="card-subtitle text-gray"><i class="icon icon-time"></i> 3 Days / 2 Nights</div>
		    </div>
		    <div class="card-body">
			<i class="icon icon-location"></i>Sesriem
			<br><i class="icon icon-location"></i>Sossusvlei
		    </div>
		    <div class="card-footer">
			<button class="btn btn-primary btn-lg destBtns">View</button>
		    </div>
		</div>
	    </div>
	    <h3 class="text-center">🐘 🦒 🦭</h3>
	</section>
	<section id="CONTACT">
	    <h2>Contact Us</h2>
	    <p>Send us an email: <mark>info@firstlightsafaris.com.na</mark></p>
	</section>
	<footer class="text-center">
	    Website powered by <a href="https://bizkit.kwatafana.org/">BizKit</a>
	    Hand coded by <a href="https://x.com/cy6erlion">cy6erlion</a>
	</footer>
    </body>
</html>
